<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <recursos>recursos</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>00FFFF</corbanda>
        <cornavega>0BC0F4</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Teoréma de pitagoras</titulo>
        <autor>Ana Milena Ortiz Sierra</autor>
        <logo>logo_n.jpg</logo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Felicitaciones</correcto>
        <incorrecto son="" modo="1" >Sigue intentando</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>14</tipo>
              <cfondo>84E1FD</cfondo>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">Presentaci_on_Diapositivas_Proyecto_de_Matem_aticas_Ilustrativo_Morado_y_Azul.jpg</imaxe>
        </paxina>
    </libro>
</lim>
